<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="shortcut icon" href="Raindropmemory-Down-To-Earth-G12-Football.ico">
    <title>Copa do Mundo Qatar 2022</title>
</head>
<body>
        <nav>
            <ul>
                <li><a href="Index.html" target="_parent">Home</a></li> 
                <li><a href="tabela.html" target="_parent">Tabela</a></li>
                <li><a href="Curiosidades.html" target="_parent">Curiosidades</a></li>
                <li><a href="selecoes.html" target="_parent"> Seleções</a></li>
            </ul>
        </nav>
        <h1>Copa do Mundo 2022: veja as 32 seleções classificadas</h1>
        <p>
            Confira a lista completa da seleções que jogarão o Mundial no Catar entre novembro e dezembro
        </p>
        <picture>
            <center>
                <img class = "img" src="imagens/Pots.jpg">
            </center>
        </picture>
        <p>
            Estão classificadas para a Copa do Mundo: Alemanha, Arábia Saudita, Argentina, Austrália, Bélgica, Brasil, Camarões, Canadá, Catar, Coreia do Sul, Costa Rica, Croácia, Dinamarca, Equador, Espanha, Estados Unidos, França, Gana, Holanda, Inglaterra, Irã, Japão, Marrocos, México, País de Gales, Polônia, Portugal, Senegal, Sérvia, Suíça, Tunísia e Uruguai.
        </p>
        <br>
        <p class="Fim"> &#x1F437 Desenvolvido por D@$B-Solutions &#x1F437 &copy;</p>
    </body>
</body>
</html>